# API Keys (obtenir les vraies clés)
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-xxx
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-xxx
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-xxx
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=xxx
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=xxx
